diff --git a/docs/studio/releases/fixed-bugs/studio/2026.1.2.md b/docs/studio/releases/fixed-bugs/studio/2026.1.2.md
index e9008b8..45ac341 100644
--- a/docs/studio/releases/fixed-bugs/studio/2026.1.2.md
+++ b/docs/studio/releases/fixed-bugs/studio/2026.1.2.md
@@ -1,25 +1,16 @@
 ---
-title: Android Studio Quail 2 Closed Issues  |  Android Developers
+title: https://developer.android.com/studio/releases/fixed-bugs/studio/2026.1.2
 url: https://developer.android.com/studio/releases/fixed-bugs/studio/2026.1.2
-source: html-scrape
+source: md.txt
 ---
 
-* [Android Developers](https://developer.android.com/)
-* [Android Studio](https://developer.android.com/studio)
-
-# Android Studio Quail 2 Closed Issues Stay organized with collections Save and categorize content based on your preferences.
-
-
-
-
-
-### Android Studio Quail 2 | 2026.1.2 Canary 1
+### Android Studio Quail 2 \| 2026.1.2 Canary 1
 
 **Released together with:**
 
-* Android Gradle Plugin 9.3.0-alpha06
+- Android Gradle Plugin 9.3.0-alpha06
 
-| Fixed Issues | |
-| --- | --- |
-| **Android Gradle Plugin** | |  | | --- | | [Issue #211725171](https://issuetracker.google.com/issues/211725171)  JavaDocGenerationTask should use workers | |
-| **Run** | |  | | --- | | [Issue #510839996](https://issuetracker.google.com/issues/510839996)  Terminating the app never ends :-( | |
\ No newline at end of file
+| Fixed Issues ||
+|---|---|
+| **Android Gradle Plugin** | |---| | [Issue #211725171](https://issuetracker.google.com/issues/211725171) JavaDocGenerationTask should use workers | |
+| **Run** | |---| | [Issue #510839996](https://issuetracker.google.com/issues/510839996) Terminating the app never ends :-( | |
\ No newline at end of file
