diff --git a/docs/media/media3/ui/playerview.md b/docs/media/media3/ui/playerview.md
index 1e7d074..72a741d 100644
--- a/docs/media/media3/ui/playerview.md
+++ b/docs/media/media3/ui/playerview.md
@@ -8,11 +8,11 @@ source: md.txt
 
 ### Kotlin
 
-    implementation("androidx.media3:media3-ui:1.10.0")
+    implementation("androidx.media3:media3-ui:1.10.1")
 
 ### Groovy
 
-    implementation "androidx.media3:media3-ui:1.10.0"
+    implementation "androidx.media3:media3-ui:1.10.1"
 
 ## PlayerView
 
