diff --git a/docs/media/media3/exoplayer/shrinking.md b/docs/media/media3/exoplayer/shrinking.md
index 3836b43..346c3ff 100644
--- a/docs/media/media3/exoplayer/shrinking.md
+++ b/docs/media/media3/exoplayer/shrinking.md
@@ -18,15 +18,15 @@ as might be required for an app that only plays DASH content:
 
 ### Kotlin
 
-    implementation("androidx.media3:media3-exoplayer:1.10.0")
-    implementation("androidx.media3:media3-exoplayer-dash:1.10.0")
-    implementation("androidx.media3:media3-ui:1.10.0")
+    implementation("androidx.media3:media3-exoplayer:1.10.1")
+    implementation("androidx.media3:media3-exoplayer-dash:1.10.1")
+    implementation("androidx.media3:media3-ui:1.10.1")
 
 ### Groovy
 
-    implementation "androidx.media3:media3-exoplayer:1.10.0"
-    implementation "androidx.media3:media3-exoplayer-dash:1.10.0"
-    implementation "androidx.media3:media3-ui:1.10.0"
+    implementation "androidx.media3:media3-exoplayer:1.10.1"
+    implementation "androidx.media3:media3-exoplayer-dash:1.10.1"
+    implementation "androidx.media3:media3-ui:1.10.1"
 
 ## Enable code and resource shrinking
 
