diff --git a/docs/jetpack/androidx/releases/credentials-registry.md b/docs/jetpack/androidx/releases/credentials-registry.md
index 2cb741d..bd919ee 100644
--- a/docs/jetpack/androidx/releases/credentials-registry.md
+++ b/docs/jetpack/androidx/releases/credentials-registry.md
@@ -1,21 +1,37 @@
 ---
-title: https://developer.android.com/jetpack/androidx/releases/credentials-registry
+title: credentials registry  |  Jetpack  |  Android Developers
 url: https://developer.android.com/jetpack/androidx/releases/credentials-registry
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Get started](https://developer.android.com/get-started/overview)
+* [Jetpack](https://developer.android.com/jetpack)
+* [Libraries](https://developer.android.com/jetpack/androidx/explorer)
+
+Stay organized with collections
+
+Save and categorize content based on your preferences.
+
+
+
+
+
 # credentials registry
 
+API Reference  
+[androidx.credentials.registry](/reference/kotlin/androidx/credentials/registry/package-summary)
+
 To solve for these, we are adding a new registry mechanism that allows an app to provide digital credentials in a privacy-preserving way. At a high level, the provider app will be pre-registering all their candidate digital credentials with the Credential Manager; When Credential Manager receives an app request for a specific digital credential, it will run the credential matching and user selector UI in a sandbox.
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
-|---|---|---|---|---|
-| December 17, 2025 | - | - | - | [1.0.0-alpha04](https://developer.android.com/jetpack/androidx/releases/credentials-registry#1.0.0-alpha04) |
+| --- | --- | --- | --- | --- |
+| December 17, 2025 | - | - | - | [1.0.0-alpha04](/jetpack/androidx/releases/credentials-registry#1.0.0-alpha04) |
 
 ## Declaring dependencies
 
 To add a dependency on credentials registry, you must add the Google Maven repository to your
-project. Read [Google's Maven repository](https://developer.android.com/studio/build/dependencies#google-maven)
+project. Read [Google's Maven repository](/studio/build/dependencies#google-maven)
 for more information.
 
 Add the dependencies for the artifacts you need in the `build.gradle` file for
@@ -23,7 +39,7 @@ your app or module:
 
 ### Groovy
 
-```groovy
+```
 dependencies {
     // Use to implement credentials registrys
 
@@ -38,7 +54,7 @@ dependencies {
 
 ### Kotlin
 
-```kotlin
+```
 dependencies {
     // Use to implement credentials registrys
 
@@ -51,13 +67,13 @@ dependencies {
 }
 ```
 
-For more information about dependencies, see [Add build dependencies](https://developer.android.com/studio/build/dependencies).
+For more information about dependencies, see [Add build dependencies](/studio/build/dependencies).
 
 ## Feedback
 
 Your feedback helps make Jetpack better. Let us know if you discover new issues or have
 ideas for improving this library. Please take a look at the
-[existing issues](https://issuetracker.google.com/issues?q=componentid:1301097+status:open)
+[existing issues](https://issuetracker.google.com/issues?q=componentid:1301097%20status:open)
 in this library before you create a new one. You can add your vote to an existing issue by
 clicking the star button.
 
@@ -76,8 +92,8 @@ December 17, 2025
 
 **API Changes**
 
-- Add extension methods to retrieve selected entry IDs from `ProviderCreateCredentialRequest`. ([I72dee](https://android-review.googlesource.com/#/q/I72dee6d731637b774706a6589f34d5b9da9f6373))
-- Add APIs for the registration and clearance of creation options in Credential Manager. ([I01073](https://android-review.googlesource.com/#/q/I010739ff96a7491ec709aa6109c572a30f436144))
+* Add extension methods to retrieve selected entry IDs from `ProviderCreateCredentialRequest`. ([I72dee](https://android-review.googlesource.com/#/q/I72dee6d731637b774706a6589f34d5b9da9f6373))
+* Add APIs for the registration and clearance of creation options in Credential Manager. ([I01073](https://android-review.googlesource.com/#/q/I010739ff96a7491ec709aa6109c572a30f436144))
 
 ### Version 1.0.0-alpha03
 
@@ -87,7 +103,7 @@ October 08, 2025
 
 **New Features**
 
-- Optimized large data serialization
+* Optimized large data serialization
 
 ### Version 1.0.0-alpha02
 
@@ -97,10 +113,10 @@ September 24, 2025
 
 **API Changes**
 
-- Registry API for OpenID4VP 1.0 ([Ifdda3](https://android-review.googlesource.com/#/q/Ifdda33a48739e8b7c87050693e45d48c5d3a0e88), [b/439430789](https://issuetracker.google.com/issues/439430789))
-- Added API for clearing a credential registry. ([I64c0d](https://android-review.googlesource.com/#/q/I64c0d978b015cbaa9a9a1a4f9c9cd47f6fda7245), [b/368092001](https://issuetracker.google.com/issues/368092001))
-- Support credential registry with a customized intent action. ([I09d92](https://android-review.googlesource.com/#/q/I09d9250d9fd8f70df01634bf2a559a54b51d6e57), [b/402293724](https://issuetracker.google.com/issues/402293724))
-- Credential set selection support. ([Ia1f80](https://android-review.googlesource.com/#/q/Ia1f809b54d255e7b96bdd0a00a7fd906e617cbe0), [b/444332219](https://issuetracker.google.com/issues/444332219))
+* Registry API for OpenID4VP 1.0 ([Ifdda3](https://android-review.googlesource.com/#/q/Ifdda33a48739e8b7c87050693e45d48c5d3a0e88), [b/439430789](https://issuetracker.google.com/issues/439430789))
+* Added API for clearing a credential registry. ([I64c0d](https://android-review.googlesource.com/#/q/I64c0d978b015cbaa9a9a1a4f9c9cd47f6fda7245), [b/368092001](https://issuetracker.google.com/issues/368092001))
+* Support credential registry with a customized intent action. ([I09d92](https://android-review.googlesource.com/#/q/I09d9250d9fd8f70df01634bf2a559a54b51d6e57), [b/402293724](https://issuetracker.google.com/issues/402293724))
+* Credential set selection support. ([Ia1f80](https://android-review.googlesource.com/#/q/Ia1f809b54d255e7b96bdd0a00a7fd906e617cbe0), [b/444332219](https://issuetracker.google.com/issues/444332219))
 
 ### Version 1.0.0-alpha01
 
@@ -110,6 +126,6 @@ October 16, 2024
 
 **New Features**
 
-- New Credential Manager provider registry support: allow providers to pre-register credential metadata with Credential Manager which can be later surfaced to the user by the Credential Manager upon an incoming app request.
-- Added ISO/IEC mdoc credential APIs for registering mdoc credentials
-- Also added a preview protocol based registry to demonstrate the end-to-end capability
\ No newline at end of file
+* New Credential Manager provider registry support: allow providers to pre-register credential metadata with Credential Manager which can be later surfaced to the user by the Credential Manager upon an incoming app request.
+* Added ISO/IEC mdoc credential APIs for registering mdoc credentials
+* Also added a preview protocol based registry to demonstrate the end-to-end capability
\ No newline at end of file
