diff --git a/docs/about/versions/17/qpr1/gsi-release-notes.md b/docs/about/versions/17/qpr1/gsi-release-notes.md
index a01d180..b81d855 100644
--- a/docs/about/versions/17/qpr1/gsi-release-notes.md
+++ b/docs/about/versions/17/qpr1/gsi-release-notes.md
@@ -89,17 +89,17 @@ occur with some devices and builds:
 
 ## Downloads
 
-    Date: June 10, 2026
-    Build: CP31.260522.006
-    Security patch level: May 2026
-    Google Play Services: 26.18.35
+    Date: July 1, 2026
+    Build: CP31.260618.005
+    Security patch level: June 2026
+    Google Play Services: 26.20.31
 
 | Type | Download Link and SHA-256 Checksum |
 |---|---|
-| ARM64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64-gms" data-modal-dialog-id="a17_qpr1_gms_arm64_GSI_zip">gsi_gms_arm64-exp-CP31.260522.006-15591510-d37fa437.zip</button> `d37fa4375aea219b97fff97fea61ffb30f4cf3b9ecaa51c73036b5c9b8b757c4` |
-| ARM64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64" data-modal-dialog-id="a17_qpr1_aosp_arm64_GSI_zip">aosp_arm64-exp-CP31.260522.006-15591510-8ad4a7d7.zip</button> `8ad4a7d75f6b52c5f0f5acc238ed14436645cdf3a331ac52b55843a031188a1a` |
-| x86_64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64-gms" data-modal-dialog-id="a17_qpr1_gms_x86_64_GSI_zip">gsi_gms_x86_64-exp-CP31.260522.006-15591510-96ca5884.zip</button> `96ca5884f7f86ee95b4a76c898658cfa1f48f294de28653124b10ec3c48797e2` |
-| x86_64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64" data-modal-dialog-id="a17_qpr1_aosp_x86_64_GSI_zip">aosp_x86_64-exp-CP31.260522.006-15591510-ac2bbaf5.zip</button> `ac2bbaf5b6175d0dc245a4c240ae4171ddc77369fe31f2ad7f1f5ec6d87e6de4` |
+| ARM64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64-gms" data-modal-dialog-id="a17_qpr1_gms_arm64_GSI_zip">gsi_gms_arm64-exp-CP31.260618.005-15731206-7fed52f3.zip</button> `7fed52f3f0d8c7a0d43a47160fa4b1760e6a12b9810eb94231c5876b7eb2d18e` |
+| ARM64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64" data-modal-dialog-id="a17_qpr1_aosp_arm64_GSI_zip">aosp_arm64-exp-CP31.260618.005-15731206-45954e9a.zip</button> `45954e9a3ab1f6c381c200f1aace1cf43d35353b5d1b7d38e4d47d636a875efd` |
+| x86_64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64-gms" data-modal-dialog-id="a17_qpr1_gms_x86_64_GSI_zip">gsi_gms_x86_64-exp-CP31.260618.005-15731206-fdd35fa8.zip</button> `fdd35fa84a779d3dc859475ba9670e43aaa4dca691ae85788044f63767ef8221` |
+| x86_64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64" data-modal-dialog-id="a17_qpr1_aosp_x86_64_GSI_zip">aosp_x86_64-exp-CP31.260618.005-15731206-c2f3a0c1.zip</button> `c2f3a0c1c1b6d12a4d88cb6d9e3e45b9747a84671b9f00a0e2045e5ba1e50138` |
 
 
 ### Download Android 17 GSI Release
@@ -235,9 +235,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_arm64-exp-CP31.260522.006-15591510-d37fa437.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_arm64-exp-CP31.260618.005-15731206-7fed52f3.zip)
 
-*gsi_gms_arm64-exp-CP31.260522.006-15591510-d37fa437.zip*
+*gsi_gms_arm64-exp-CP31.260618.005-15731206-7fed52f3.zip*
 
 ### Download Android 17 GSI Release
 
@@ -372,9 +372,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_x86_64-exp-CP31.260522.006-15591510-96ca5884.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_x86_64-exp-CP31.260618.005-15731206-fdd35fa8.zip)
 
-*gsi_gms_x86_64-exp-CP31.260522.006-15591510-96ca5884.zip*
+*gsi_gms_x86_64-exp-CP31.260618.005-15731206-fdd35fa8.zip*
 
 ### Download Android 17 GSI Release
 
@@ -509,9 +509,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_arm64-exp-CP31.260522.006-15591510-8ad4a7d7.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_arm64-exp-CP31.260618.005-15731206-45954e9a.zip)
 
-*aosp_arm64-exp-CP31.260522.006-15591510-8ad4a7d7.zip*
+*aosp_arm64-exp-CP31.260618.005-15731206-45954e9a.zip*
 
 ### Download Android 17 GSI Release
 
@@ -648,4 +648,4 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_x86_64-exp-CP21.260330.011-15499021-02236122.zip)
 
-*aosp_x86_64-exp-CP31.260522.006-15591510-ac2bbaf5.zip*
\ No newline at end of file
+*aosp_x86_64-exp-CP31.260618.005-15731206-c2f3a0c1.zip*
\ No newline at end of file
